LARAVEL_API_KEY=wa_gate_51NfT2eSdKjXy7xJ9aBc3dEfGh4IjKlMnOpQrStUvWxYz1234567890AbCd
LARAVEL_WEBHOOK_URL=https://devkomoditas.surakarta.go.id/api/wa-webhook
LOGIN_USERNAME=admin
LOGIN_PASSWORD=Th3Glo0myGloryEnds!
PORT=3000
SESSION_SECRET='secret-wa-gateway'
